# StockInformation

./: pom.xml
.github/workflows/: docker.yml
src/main/kotlin/com/mauquoi/stockinformation/: StockInformationApplication.kt  StockInformationException.kt
src/main/kotlin/com/mauquoi/stockinformation/const/: URL.kt
src/main/kotlin/com/mauquoi/stockinformation/controller/: MarketController.kt  StockController.kt  StubController.kt
src/main/kotlin/com/mauquoi/stockinformation/domain/model/: CurrencyLookup.kt  Market.kt  StockPerformance.kt
src/main/kotlin/com/mauquoi/stockinformation/domain/model/entity/: Exchange.kt  Stock.kt  StockHistory.kt  StockHistoryId.kt
src/main/kotlin/com/mauquoi/stockinformation/domain/repository/: StockHistoryRepository.kt  StockRepository.kt
src/main/kotlin/com/mauquoi/stockinformation/domain/service/: CurrencyService.kt  StockSchedulingService.kt  StockService.kt
src/main/kotlin/com/mauquoi/stockinformation/gateway/: Constants.kt
src/main/kotlin/com/mauquoi/stockinformation/gateway/ecb/: CurrencyConfiguration.kt  EcbGateway.kt
src/main/kotlin/com/mauquoi/stockinformation/gateway/ecb/dto/: CurrencyLookupDto.kt
src/main/kotlin/com/mauquoi/stockinformation/gateway/event/: KafkaConfiguration.kt  KafkaProducerConfiguration.kt  StockEventSender.kt
src/main/kotlin/com/mauquoi/stockinformation/gateway/finnhub/: FinnhubGateway.kt  MarketConfiguration.kt
src/main/kotlin/com/mauquoi/stockinformation/gateway/finnhub/dto/: FinnhubDto.kt
src/main/kotlin/com/mauquoi/stockinformation/mapping/: MappingUtil.kt
src/main/kotlin/com/mauquoi/stockinformation/mapping/extension/: StockExtensions.kt
src/main/kotlin/com/mauquoi/stockinformation/model/dto/: PerformanceDto.kt  StockDto.kt
src/main/resources/: application-docker.yaml  application-local.yaml  application-test.yaml  application.yaml
src/test/kotlin/com/mauquoi/stockinformation/: StockInformationApplicationTests.kt
src/test/kotlin/com/mauquoi/stockinformation/controller/: MarketControllerTest.kt  StockControllerTest.kt
src/test/kotlin/com/mauquoi/stockinformation/domain/repository/: StockHistoryRepositoryTest.kt  StockRepositoryTest.kt
src/test/kotlin/com/mauquoi/stockinformation/domain/service/: CurrencyServiceTest.kt  StockSchedulingServiceTest.kt  StockServiceTest.kt
src/test/kotlin/com/mauquoi/stockinformation/gateway/ecb/: EcbGatewayTest.kt
src/test/kotlin/com/mauquoi/stockinformation/gateway/finnhub/: FinnhubGatewayTest.kt
src/test/kotlin/com/mauquoi/stockinformation/util/: TestObjectCreator.kt
